[00:00.000]作词 : 偏生梓归
[00:01.000]作曲 : 殇小谨
[00:02.000]编曲 : 于瑾
[00:03.000]制作人 : 殇小谨
[00:17.900]春风扯裙摆
[00:20.210]想被理睬
[00:22.100]偷偷地张望开眉黛
[00:26.250]我望章台在外
[00:28.420]想拥你在怀
[00:30.350]忐忑着地等待你来
[00:33.520]流光把人抛
[00:35.070]一壶茶醉倒
[00:37.050]寄信件的人误了船票
[00:39.520]正懊恼
[00:40.980]赏风月太早
[00:42.920]江南不正好
[00:45.030]聊赖与我
[00:46.260]只剩个无聊
[00:47.570]怎么熬
[00:49.070]还是你的笑容最可爱
[00:53.050]托着腮
[00:54.110]发梢别一支钗
[00:57.150]扬唇时有千万种姿态
[01:01.090]偏偏都能挠到我心来
[01:22.470]抓一把云彩
[01:24.590]好生款待
[01:26.650]赧赧地蔓延在眉黛
[01:30.500]我把思念戴在
[01:32.970]想拥你在怀
[01:34.810]条条的明示着可爱
[01:37.660]流光把人抛
[01:39.450]一壶茶醉倒
[01:41.580]寄信件的人误了船票
[01:44.100]正懊恼
[01:45.460]赏风月太早
[01:47.520]江南不正好
[01:49.480]聊赖与我
[01:50.790]只剩个无聊
[01:52.180]怎么熬
[01:53.530]还是你的笑容最可爱
[01:57.480]托着腮
[01:58.670]发梢别一支钗
[02:01.680]扬唇时有千万种姿态
[02:05.690]偏偏都能挠到我心来
[02:10.050]还是你的笑容最可爱
[02:14.090]托着腮
[02:14.810]发梢别一支钗
[02:17.860]扬唇时有千万种姿态
[02:21.910]偏偏都能挠到我心来
[02:23.550]混音 : 殇小谨
[02:25.200]吉他 : 大牛
[02:26.850]贝斯 : 大牛
[02:28.500]口哨 : 紫格
[02:30.150]和声 : 泠鸢yousa/王梓钰
[02:31.800]音频编辑 : 筱白白
[02:33.450]母带工程师 : 殇小谨
[02:35.100]编舞 : Cks greenie
[02:36.750]统筹 : 梓七
[02:38.400]监制 : 李俊羽
[02:40.040]OP : 音阙诗听
[02:41.690]SP : 音阙诗听
[02:43.340]舞蹈视频策划 ：泠鸢yousa
[02:44.990]（版权所有，未经许可请勿使用）