[00:00.000]作词 : 梦想还在
[00:01.000]作曲 : 梦想还在
[00:02.000]编曲 : 梦想还在
[00:21.829]遇见你的眉眼
[00:26.695]如清风明月
[00:29.511]在似曾相识的凡世间
[00:34.141]顾盼流连
[00:38.236]如时光搁浅
[00:41.308]是重逢亦如初见
[00:47.196]缠绵缱绻
[00:50.269]有你的思念
[00:53.608]温暖在我掌心蔓延
[00:59.239]无涯荒野
[01:02.311]谁忘了时间
[01:05.639]一半青涩一半纯真
[01:11.783]数着年月只为花开那一面
[01:20.231]就算来来回回错过又擦肩
[01:26.375]你的喜悲忧乐我全都预见
[01:32.007]三千繁花只为你一人留恋 [3]
[01:47.110]遇见你的眉眼
[01:53.265]如清风明月
[01:56.593]在似曾相识的凡世间
[02:02.236]顾盼流连
[02:04.540]如时光搁浅
[02:08.123]是重逢亦如初见
[02:13.500]梦醒蹁跹
[02:17.084]有你的画面
[02:19.911]温热仍在心底蔓延
[02:26.321]混沌流年
[02:28.625]谁忘了誓言
[02:31.708]一半苦涩一半情深
[02:37.873]数着年月只为花开那一面
[02:46.414]就算来来回回错过又擦肩
[02:51.804]你的喜悲忧乐我全都预见
[02:58.759]三千繁花只为你一人留恋
[03:04.136]数着年月只为花开那一面
[03:10.803]就算来来回回错过又擦肩
[03:16.732]你的喜悲忧乐我全都预见
[03:23.247]三千繁花只为你一人留恋